<script>
/* 
 * 
 * @ def : biar enteng waktu di load 
 * @ min.js contact detail
 * ------------------------------------------
 * -------------------------------------------
 * @ update validate Q7 Bugs 
 
 * ------------------------------------------
 * @ date : 2015-01-20 
 * @ update validate if q4 = 0 , q5 = 0, q6 = 0 then set q7 = value select 
 * ------------------------------------------
 
 * @ date : 2015-02-03 
 * @ update : handle one atemp on one call session if have more policy ID 
 * @ then look . 
 *
 **/
 
//var TOTAL_CALL_ATEMPT=0,TOTAL_CALL_POLICY=0,TOTAL_SIZE_COUNTER=[],OPEN_FORM_FLAG=!1,reason=[];Ext.DOM.DisableQuestion=function(a){for(var b in Ext.Serialize("frmQuestion").getElement())Ext.Cmp(b).disabled(a)};Ext.DOM.ResetValueOfQuestion=function(){for(var a in Ext.Serialize("frmQuestion").getElement())Ext.Cmp(a).setValue("")};Ext.DOM.CallInterest=function(){return Ext.Ajax({url:Ext.DOM.INDEX+"/SetCallResult/getEventType/",method:"GET",param:{CallResultId:Ext.Cmp("CallResult").getValue()}}).json()}; Ext.DOM.AkuisisiPolicy=function(a,b){if(Ext.Msg("Do you want to claim this policy").Confirm()){var c=Ext.Cmp("CustomerNumber").getValue();if(Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/CompleteStatus/",method:"POST",param:{EnigmaId:c,CustomerId:a}}).json().complete){var d=d+1;Ext.Cmp("SumPolicyId").setValue(d);Ext.DOM.initFunc.isRelease=!1;Ext.DOM.PolicyDetailById(a,b)}else alert("Sorry, Status Not Complete")}};Ext.DOM.FuFollowUpByCheckedList=function(){return Ext.Cmp("FU_FOLLOWUP").getChecked()}; Ext.DOM.FuFollowUpByCheckedName=function(){for(var a=Ext.Cmp("FU_FOLLOWUP").getName(),b=0;b<a.length;b++)if(a[b].checked){var c="NOTES_"+a[b].id;if(Ext.Cmp(c).empty())return Ext.Msg(a[b].title+" is empty ").Info(),Ext.query("#"+c).focus(),Ext.query("#"+c).css({border:"1px solid red"}),!1}return!0};Ext.DOM.initFunc={validParam:!1,isCallPhone:!1,isRunCall:!1,isCall:!1,isHangup:!1,isCancel:!0,isSave:!1,isScriptId:0,isRelease:!1,isComplete:!1}; Ext.DOM.DisabledActivity=function(){1!=Ext.DOM.initFunc.isCallPhone?(Ext.Cmp("CallStatus").disabled(!0),Ext.Cmp("CallResult").disabled(!0)):(Ext.Cmp("CallStatus").disabled(!1),Ext.Cmp("CallResult").disabled(!1))}; Ext.query(function(){Ext.query("#tabs").tabs();Ext.query("#toolbars").extToolbars({extUrl:Ext.DOM.LIBRARY+"/gambar/icon",extTitle:[["Add Phone"],[],[]],extMenu:[["Ext.DOM.UserWindow"],[],[]],extIcon:[["monitor_edit.png"],[],[]],extText:!0,extInput:!0,extOption:[{render:1,type:"combo",header:"Script ",id:"v_result_script",name:"v_result_script",triger:"ShowWindowScript",width:220,store:[Ext.Ajax({url:Ext.DOM.INDEX+"/SetCampaignScript/getScript/",param:{CustomerId:Ext.Cmp("CustomerId").getValue()}}).json()]}, {render:2,type:"label",label:'<span style="color:#dddddd;">-</span>',name:"html_ajax_loading",id:"html_ajax_loading"}]});Ext.query(".date").datepicker({dateFormat:"dd-mm-yy"});Ext.DOM.DisabledActivity()}); Ext.DOM.ShowWindowScript=function(a){Ext.Cmp("ScriptSelectId").setValue(a);var b=(new Ext.Window({url:Ext.DOM.INDEX+"/SetCampaignScript/ShowCampaignScript/",name:"WinProduct",height:Ext.Layout(window).Height(),width:Ext.Layout(window).Width(),left:Ext.Layout(window).Width()/2,top:Ext.Layout(window).Height()/2,param:{ScriptId:Ext.BASE64.encode(a),Time:Ext.Date().getDuration()}})).popup();""==a&&b._w.close()}; Ext.DOM.dialCustomer=function(){Ext.Cmp("ScriptSelectId").empty()?(Ext.Msg("Please Select Script").Info(),$("#v_result_script").focus()):Ext.Cmp("CallingNumber").empty()?(Ext.Msg("Please Select Phone Number").Info(),$("#PhoneNumber").focus()):0==Ext.DOM.initFunc.isRunCall?0==Ext.DOM.initFunc.isComplete?(Ext.DOM.DisableQuestion(!1),ExtApplet.setData({Phone:Ext.Cmp("CallingNumber").getValue(),CustomerId:Ext.Cmp("CustomerId").getValue()}).Call(),Ext.DOM.initFunc.isCall=!0,Ext.DOM.initFunc.isCallPhone= !0,Ext.DOM.initFunc.isCancel=!1,Ext.DOM.initFunc.isRelease=!1,window.setTimeout(function(){Ext.DOM.DisabledActivity();Ext.DOM.initFunc.isRunCall=!0},1E3)):Ext.Msg("Please save all policy ").Info():Ext.Msg("Call is run").Info()};Ext.DOM.hangupCustomer=function(){1==Ext.DOM.initFunc.isCall?(Ext.DOM.initFunc.isRunCall=!1,Ext.DOM.initFunc.isCancel=!1,Ext.DOM.initFunc.isHangup=!0,ExtApplet.setHangup()):Ext.Msg("Please call before ").Info()}; Ext.DOM.getCallReasultId=function(a){Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/setCallResult/",method:"GET",param:{CategoryId:a.value}}).load("DivCallResultId");Ext.Cmp("date_call_later").setValue("");Ext.Cmp("hour_call_later").setValue("00");Ext.Cmp("minute_call_later").setValue("00");Ext.Cmp("date_call_later").disabled(!0);Ext.Cmp("hour_call_later").disabled(!0);Ext.Cmp("minute_call_later").disabled(!0);Ext.Cmp("CallComplete").getElementId().checked=!1;Ext.Cmp("CallComplete").getElementId().disabled= !1;4==parseInt(a.value)?(Ext.DOM.DisableQuestion(!1),Ext.DOM.DisableAddress(!1)):(Ext.DOM.DisableQuestion(!0),Ext.DOM.ResetValueOfQuestion(),Ext.DOM.DisableAddress(!0))};Ext.DOM.CallSessionId=function(){try{return"undefined"==typeof ExtApplet.ctiCallSessionId?"NULL":ExtApplet.ctiCallSessionId}catch(a){return""}}; Ext.DOM.PolicyDetailStatus=function(a){a=Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/PolicyStatusData/",method:"POST",param:{PolicyId:a?a:""}}).json();"object"==typeof a&&(1==a.success?1==a.data.CallComplete?Ext.Cmp("CallComplete").getElementId().checked=!0:(Ext.Cmp("CallComplete").getElementId().checked=!1,""!=Ext.Cmp("QueueId").getValue()&&(Ext.Cmp("CallStatus").setValue(a.data.CallReasonCategoryId),Ext.Cmp("CallResult").setValue(a.data.CallReasonId))):(Ext.Cmp("CallStatus").setValue(""),Ext.Cmp("CallResult").setValue(""), Ext.Cmp("CallComplete").getElementId().checked=!1))}; Ext.DOM.NextActivity=function(){if(1==Ext.DOM.initFunc.isRunCall)return Ext.Msg("Please Save Status Or Hangup Call ").Info(),!1;var a=Ext.Cmp("CustomerId").getValue();a&&Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/NextActivity/",method:"POST",param:{ts:""},ERROR:function(b){Ext.Util(b).proc(function(b){for(var d=0,e=b.list[b.list.length-1],f=parseInt(a)+1;;){for(var h=f,g=0;g<b.list.length;g++)if(b.list[g]==h){d=g;break}if(0<d||h>e)break;f++}b=b.list[d];Ext.DOM.SumPolicy()?b?(Ext.ActiveMenu().NotActive(), Ext.EQuery.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/ContactDetail/",method:"GET",param:{CustomerId:b,ControllerId:Ext.DOM.INDEX+"/SrcCustomerList/index/"}})):Ext.Msg("this last customers").Info():alert("Please Save All Policies")})}}).post()};Ext.DOM.getUniquePolicy=function(){return TOTAL_SIZE_COUNTER.filter(function(a,b){return TOTAL_SIZE_COUNTER.indexOf(a)==b})};Ext.DOM.array_sum=function(a){for(var b=0,c=0;c<a.length;c++)""!=a[c]&&(b+=parseFloat(a[c]));return b}; Ext.DOM.ValidQuestion=function(a){a=[];var b=[];Ext.Cmp("CustField_Q7").disabled(!0);a.push($("#CustField_Q1").val());a.push($("#CustField_Q2").val());a.push($("#CustField_Q3").val());b.push($("#CustField_Q4").val());b.push($("#CustField_Q5").val());b.push($("#CustField_Q6").val());3==Ext.DOM.array_sum(a)?(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!1,Ext.DOM.DisableAddress(!0)):3>Ext.DOM.array_sum(a)?Ext.Cmp("CustField_Q1").empty()&&Ext.Cmp("CustField_Q2").empty()&& Ext.Cmp("CustField_Q3").empty()?(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!1,Ext.DOM.DisableAddress(!0)):(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!0,Ext.DOM.DisableAddress(!1)):(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!1,Ext.DOM.DisableAddress(!0));0<Ext.DOM.array_sum(b)||Ext.Cmp("CustField_Q4").empty()&&Ext.Cmp("CustField_Q5").empty()&&Ext.Cmp("CustField_Q6").empty()&&Ext.Cmp("CustField_Q7").setValue(""); Ext.Cmp("CustField_Q7").disabled(!1);a=parseInt(Ext.Cmp("CustField_Q7").getValue());1==parseInt(a)?(Ext.Cmp("FU_VISIT_TO_BRANCH").disabled(!0),Ext.Cmp("FU_VISIT_TO_BRANCH").getElementId().checked=!0,Ext.Cmp("NOTES_FU_VISIT_TO_BRANCH").disabled(!1)):(Ext.Cmp("FU_VISIT_TO_BRANCH").disabled(!0),Ext.Cmp("FU_VISIT_TO_BRANCH").getElementId().checked=!1,Ext.Cmp("NOTES_FU_VISIT_TO_BRANCH").disabled(!0));0==parseInt(a)?(Ext.Cmp("FU_AGENCY_SUPPORT").IsNull()||(Ext.Cmp("FU_AGENCY_SUPPORT").getElementId().checked= !0,Ext.Cmp("FU_AGENCY_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_AGENCY_SUPPORT").disabled(!1)),Ext.Cmp("FU_BANCA_SUPPORT").IsNull()||(Ext.Cmp("FU_BANCA_SUPPORT").getElementId().checked=!0,Ext.Cmp("FU_BANCA_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_BANCA_SUPPORT").disabled(!1))):(Ext.Cmp("FU_AGENCY_SUPPORT").IsNull()||(Ext.Cmp("FU_AGENCY_SUPPORT").disabled(!0),Ext.Cmp("FU_AGENCY_SUPPORT").getElementId().checked=!1,Ext.Cmp("NOTES_FU_AGENCY_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_AGENCY_SUPPORT").setValue("")), Ext.Cmp("FU_BANCA_SUPPORT").IsNull()||(Ext.Cmp("FU_BANCA_SUPPORT").disabled(!0),Ext.Cmp("FU_BANCA_SUPPORT").getElementId().checked=!1,Ext.Cmp("NOTES_FU_BANCA_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_BANCA_SUPPORT").setValue("")))}; Ext.DOM.saveActivity=function(){var a=[],b=Ext.Serialize("frmActivityCall").Complete("QualityStatus ProductForm CallingNumber PhoneNumber AddPhoneNumber date_call_later hour_call_later minute_call_later CallComplete".split(" ")),c=Ext.Serialize("frmQuestion").Complete(),d=Ext.DOM.getUniquePolicy();console.log(d.length);var e=Ext.Serialize("frmWorkProject").getElement();a.FollowupGroupCode=Ext.DOM.FuFollowUpByCheckedList();a.CustomerId=Ext.Cmp("CustomerId").getValue();a.CallingNumber=Ext.Cmp("CallingNumber").getValue(); a.CallSessionId=Ext.DOM.CallSessionId();a.ScriptId=Ext.Cmp("ScriptSelectId").getValue();a.CustomerNumber=Ext.Cmp("CustomerNumber").getValue();a.PolicyId=Ext.Cmp("PolicyId").getValue();var f=Ext.DOM.CheckFollowup();if(0==f.callback)return Ext.Msg(f.message).Info(),f.callback;if(b)if(Ext.Cmp("ScriptSelectId").empty())Ext.Msg("Please Select Script").Info();else if(console.log("isHangup :"+Ext.DOM.initFunc.isHangup),console.log("isCancel :"+Ext.DOM.initFunc.isRunCall),console.log("isCall :"+Ext.DOM.initFunc.isCall), 1==Ext.DOM.initFunc.isHangup&&0==Ext.DOM.initFunc.isRunCall&&1==Ext.DOM.initFunc.isCall)if(Ext.DOM.initFunc.isSave=!0,Ext.DOM.initFunc.isCallPhone=!1,Ext.DOM.initFunc.isCancel=!0,b=TOTAL_CALL_POLICY,d.length<b)if(Ext.Array(d).in_array(parseInt(a.PolicyId)))Ext.Msg("Please save diffrent policy ").Info();else if(0==Ext.DOM.initFunc.isRelease)if(1==Ext.Cmp("CallResult").getValue()&&0==c)alert("Please Fill up the Questions!!!");else{a.CallAtempt=d.length==b?1:0==d.length?1:0;console.log(a);if(1==Ext.Cmp("CallResult").getValue()&& 0==Ext.DOM.FuFollowUpByCheckedName())return!1;Ext.Ajax({url:Ext.DOM.INDEX+"/ModSaveActivity/SaveActivity/",method:"POST",param:Ext.Join([Ext.Serialize("frmActivityCall").getElement(),Ext.Serialize("frmQuestion").getElement(),a,e]).object(),ERROR:function(b){Ext.Util(b).proc(function(b){b.success?(Ext.Msg("Save Activity").Success(),TOTAL_SIZE_COUNTER.push(parseInt(a.PolicyId)),Ext.DOM.ReloadPolicyGrid(),Ext.DOM.ReloadPolicyOther(),Ext.DOM.CallHistory(),$("#tabs_list").tabs("option","selected",3),Ext.DOM.DisabledActivity(), Ext.Cmp("CallStatus").disabled(!1),Ext.Cmp("CallResult").disabled(!1),TOTAL_CALL_POLICY==Ext.DOM.getUniquePolicy().length?(Ext.DOM.PolicyDetailById(Ext.Cmp("CustomerId").getValue(),Ext.DOM.getUniquePolicy()[0]),TOTAL_SIZE_COUNTER=[],Ext.DOM.initFunc.isRelease=!0,Ext.DOM.initFunc.isComplete=!1):(Ext.DOM.initFunc.isComplete=!0,Ext.DOM.PolicyDetailById(Ext.Cmp("CustomerId").getValue(),a.PolicyId))):Ext.Msg("Save Activity").Failed()})}}).post()}else Ext.Msg("Please Call Again before save status ").Info(); else Ext.Msg("Save Maximum "+b+" Policy ").Info();else Ext.Msg("Theres No Call Activity OR Call Is Running").Info();else Ext.Msg("Input Documentation not complete").Info()};Ext.DOM.SumPolicy=function(){return Ext.DOM.initFunc.isSave?TOTAL_SIZE_COUNTER.filter(function(a,b){return TOTAL_SIZE_COUNTER.indexOf(a)==b}).length>=TOTAL_CALL_POLICY?!0:Ext.DOM.initFunc.isRelease?!0:!1:!0}; Ext.DOM.CallHistory=function(a){Ext.Ajax({url:Ext.DOM.INDEX+"/ModSaveActivity/CallHistory/",method:"GET",param:{CustomerId:Ext.Cmp("CustomerId").getValue(),PolicyId:a}}).load("tabs_list-4")};Ext.DOM.ReloadPolicyGrid=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/ReloadPolicyData/",method:"GET",param:{CustomerId:Ext.Cmp("CustomerId").getValue()}}).load("divInnerHTML")}; Ext.DOM.ReloadPolicyOther=function(){Ext.Cmp("divPolicyOther").IsNull()||Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/PolicyOthers/",method:"GET",param:{CustomerId:Ext.Cmp("CustomerId").getValue()}}).load("divPolicyOther")};Ext.DOM.AjaxStart=function(){Ext.Cmp("html_ajax_loading").setText("<img src="+Ext.DOM.LIBRARY+"/gambar/loading.gif height='10px;'> <span style='color:red;'>Please Wait...</span>")};Ext.DOM.AjaxStop=function(){Ext.Cmp("html_ajax_loading").setText('<span style="color:#dddddd;">-</span>')}; Ext.DOM.SelectedRows=function(a){OPEN_FORM_FLAG||$("#"+a).addClass("selected-rows").siblings().removeClass("selected-rows")}; Ext.DOM.PolicyDetailById=function(a,b){Ext.DOM.AjaxStart();OPEN_FORM_FLAG?alert("Can't Switch Other Policy, Form is Opened!"):""!=b&&($("#tabs_list").tabs("option","selected",0),Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/PolicyDetailById/",method:"GET",param:{PolicyId:b}}).load("tabs_list-1"),Ext.Cmp("PolicyId").setValue(b),Ext.Cmp("CustomerId").setValue(a),Ext.DOM.CallHistory(b),Ext.DOM.PolicyDetailStatus(b),Ext.DOM.DisableQuestion(!0),Ext.DOM.PolicyDataByPolicyId(),Ext.DOM.DisableAddress(!0), Ext.DOM.PolicyFollowByPolicyId(),Ext.DOM.QuestionDataByPolicyId(),Ext.DOM.SelectedRows("rows_"+b),window.setTimeout(function(){Ext.DOM.ValidQuestion(this)},1E3));Ext.DOM.AjaxStop()}; Ext.DOM.getEventSale=function(a){Ext.Cmp("call_remarks").setValue(Ext.Cmp(a.id).getText());Ext.Ajax({url:Ext.DOM.INDEX+"/SetCallResult/getEventType/",method:"GET",param:{CallResultId:a.value},ERROR:function(b){try{Ext.Util(b).proc(function(b){b.success&&"object"==typeof b.event&&(1==b.event.CallReasonEvent?Ext.Cmp("CallComplete").getElementId().checked=!0:1==b.event.DefaultCompleteCheck?1==parseInt(a.value)?($("#tabs_list").tabs("option","selected",3),Ext.Cmp("CallComplete").getElementId().checked= !0,Ext.Cmp("CallComplete").getElementId().disabled=!0,Ext.DOM.DisableQuestion(!1),Ext.DOM.DisableAddress(!0),Ext.DOM.QuestionDataByPolicyId()):(Ext.Cmp("CallComplete").getElementId().checked=!0,Ext.Cmp("CallComplete").getElementId().disabled=!0,Ext.DOM.ResetValueOfQuestion(),Ext.DOM.DisableQuestion(!0),Ext.DOM.DisableAddress(!0)):(Ext.Cmp("CallComplete").getElementId().checked=!1,Ext.Cmp("CallComplete").getElementId().disabled=!1,54==parseInt(a.value)?(Ext.DOM.DisableQuestion(!1),Ext.DOM.DisableAddress(!1)): (Ext.DOM.DisableQuestion(!0),Ext.DOM.ResetValueOfQuestion(),Ext.DOM.DisableAddress(!0))),1==b.event.CallReasonLater?(Ext.Cmp("date_call_later").disabled(!1),Ext.Cmp("hour_call_later").disabled(!1),Ext.Cmp("minute_call_later").disabled(!1)):(Ext.Cmp("date_call_later").setValue(""),Ext.Cmp("hour_call_later").setValue("00"),Ext.Cmp("minute_call_later").setValue("00"),Ext.Cmp("date_call_later").disabled(!0),Ext.Cmp("hour_call_later").disabled(!0),Ext.Cmp("minute_call_later").disabled(!0)))})}catch(c){Ext.Msg(c).Error()}}}).post()}; Ext.DOM.CancelActivity=function(){0==Ext.DOM.initFunc.isRunCall?Ext.DOM.SumPolicy()?Ext.DOM.initFunc.isCancel?(Ext.ActiveMenu().Active(),ControllerId=Ext.Cmp("ControllerId").getValue(),Ext.EQuery.Ajax({url:ControllerId,method:"GET",param:{act:"back-to-list"}})):Ext.Msg("Please Save Activity").Info():alert("Please Save All Policies"):Ext.Msg("Please Save Activity Or Hangup Call").Info()};Ext.DOM.UserWindow=function(){Ext.DOM.AdditionalPhone(Ext.Cmp("CustomerId").getValue());return!1}; Ext.DOM.PolicyDataByPolicyId=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/ProjectWorkForm/PolicyDataByPolicyId/",method:"POST",param:{PolicyId:Ext.Cmp("PolicyId").getValue(),CustomerId:Ext.Cmp("CustomerId").getValue()},ERROR:function(a){Ext.Util(a).proc(function(a){Ext.Cmp("ADDRESS1_FU_POST").setValue(a.CustomerAddressLine1);Ext.Cmp("ADDRESS2_FU_POST").setValue(a.CustomerAddressLine2);Ext.Cmp("ADDRESS3_FU_POST").setValue(a.CustomerAddressLine3);Ext.Cmp("ADDRESS4_FU_POST").setValue(a.CustomerAddressLine4); Ext.Cmp("CITY_FU_POST").setValue(a.CustomerCity);Ext.Cmp("ZIP_FU_POST").setValue(a.CustomerZipCode);Ext.Cmp("PROVINCE_FU_POST").setValue(a.ProvinceId);Ext.Cmp("COUNTRY_FU_POST").setValue(a.CustomerCountry);Ext.Cmp("HOME_FU_POST").setValue(a.CustomerHomePhoneNum);Ext.Cmp("MOBILE_FU_POST").setValue(a.CustomerMobilePhoneNum);Ext.Cmp("OFFICE_FU_POST").setValue(a.CustomerWorkPhoneNum);Ext.Cmp("EMAIL_FU_POST").setValue(a.CustomerEmail);Ext.Cmp("PAYMENTFREQUENCY_FU_POST").setValue(a.PayMode);Ext.Cmp("NOTES_FU_POST").setValue(a.NOTES_FU_POST)})}}).post()}; Ext.DOM.PolicyFollowByPolicyId=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/ProjectWorkForm/PolicyFollowByPolicyId/",method:"POST",param:{PolicyId:Ext.Cmp("PolicyId").getValue(),CustomerId:Ext.Cmp("CustomerId").getValue()},ERROR:function(a){Ext.Util(a).proc(function(a){for(var c in a)Ext.Cmp(c).setValue(a[c])})}}).post()}; Ext.DOM.QuestionDataByPolicyId=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/ProjectWorkForm/QustionByPolicyId/",method:"POST",param:{PolicyId:Ext.Cmp("PolicyId").getValue()},ERROR:function(a){Ext.Util(a).proc(function(a){var c=Ext.Serialize("frmQuestion").getElement(),d;for(d in a)for(var e in c)d==e&&Ext.Cmp(e).setValue(a[d])})}}).post()}; Ext.DOM.DisableAddress=function(a){Ext.Cmp("ADDRESS1_FU_POST").disabled(a);Ext.Cmp("ADDRESS2_FU_POST").disabled(a);Ext.Cmp("ADDRESS3_FU_POST").disabled(a);Ext.Cmp("ADDRESS4_FU_POST").disabled(a);Ext.Cmp("CITY_FU_POST").disabled(a);Ext.Cmp("ZIP_FU_POST").disabled(a);Ext.Cmp("PROVINCE_FU_POST").disabled(a);Ext.Cmp("COUNTRY_FU_POST").disabled(a);Ext.Cmp("HOME_FU_POST").disabled(a);Ext.Cmp("MOBILE_FU_POST").disabled(a);Ext.Cmp("OFFICE_FU_POST").disabled(a);Ext.Cmp("EMAIL_FU_POST").disabled(a);Ext.Cmp("PAYMENTFREQUENCY_FU_POST").disabled(a); Ext.Cmp("NOTES_FU_POST").disabled(a)};Ext.DOM.CheckFollowup=function(){var a={callback:!0,message:""},b=[];b.push($("#CustField_Q4").val());b.push($("#CustField_Q5").val());b.push($("#CustField_Q6").val());3==Ext.DOM.array_sum(b)&&2!=$("#CustField_Q7").val()&&(a={callback:!1,message:"Please Select 2 in Q7 "});3>Ext.DOM.array_sum(b)&&2==$("#CustField_Q7").val()&&(a={callback:!1,message:"Please Select ( 1 OR 0 ) in Q7 "});return a}; Ext.document(document).ready(function(){$("#CustomerDOB").datepicker({dateFormat:"dd-mm-yy",changeYear:!0,changeMonth:!0});$("#tabs_list").tabs({disabled:[4]});var a=Ext.Cmp("CustomerId").getValue(),b=Ext.Cmp("PolicyId").getValue();TOTAL_CALL_POLICY=parseInt(Ext.Cmp("SumPolicyId").getValue());Ext.DOM.PolicyDetailById(a,b);Ext.DOM.SelectedRows("rows_"+Ext.Cmp("PolicyId").getValue())});Ext.DOM.ResetStatus=function(){Ext.Cmp("CallStatus").setValue("");Ext.Cmp("CallResult").setValue("")};
 var TOTAL_CALL_ATEMPT=0,TOTAL_CALL_POLICY=0,TOTAL_SIZE_COUNTER=[],OPEN_FORM_FLAG=!1,reason=[];Ext.DOM.DisableQuestion=function(a){for(var b in Ext.Serialize("frmQuestion").getElement())Ext.Cmp(b).disabled(a)};Ext.DOM.ResetValueOfQuestion=function(){for(var a in Ext.Serialize("frmQuestion").getElement())Ext.Cmp(a).setValue("")};Ext.DOM.CallInterest=function(){return Ext.Ajax({url:Ext.DOM.INDEX+"/SetCallResult/getEventType/",method:"GET",param:{CallResultId:Ext.Cmp("CallResult").getValue()}}).json()}; Ext.DOM.AkuisisiPolicy=function(a,b){if(Ext.Msg("Do you want to claim this policy").Confirm()){var c=Ext.Cmp("CustomerNumber").getValue();if(Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/CompleteStatus/",method:"POST",param:{EnigmaId:c,CustomerId:a}}).json().complete){var d=d+1;Ext.Cmp("SumPolicyId").setValue(d);Ext.DOM.initFunc.isRelease=!1;Ext.DOM.PolicyDetailById(a,b)}else alert("Sorry, Status Not Complete")}};Ext.DOM.FuFollowUpByCheckedList=function(){return Ext.Cmp("FU_FOLLOWUP").getChecked()}; Ext.DOM.FuFollowUpByCheckedName=function(){for(var a=Ext.Cmp("FU_FOLLOWUP").getName(),b=0;b<a.length;b++)if(a[b].checked){var c="NOTES_"+a[b].id;if(Ext.Cmp(c).empty())return Ext.Msg(a[b].title+" is empty ").Info(),Ext.query("#"+c).focus(),Ext.query("#"+c).css({border:"1px solid red"}),!1}return!0};Ext.DOM.initFunc={validParam:!1,isCallPhone:!1,isRunCall:!1,isCall:!1,isHangup:!1,isCancel:!0,isSave:!1,isScriptId:0,isRelease:!1,isComplete:!1}; Ext.DOM.DisabledActivity=function(){1!=Ext.DOM.initFunc.isCallPhone?(Ext.Cmp("CallStatus").disabled(!0),Ext.Cmp("CallResult").disabled(!0)):(Ext.Cmp("CallStatus").disabled(!1),Ext.Cmp("CallResult").disabled(!1))}; Ext.query(function(){Ext.query("#tabs").tabs();Ext.query("#toolbars").extToolbars({extUrl:Ext.DOM.LIBRARY+"/gambar/icon",extTitle:[["Add Phone"],[],[]],extMenu:[["Ext.DOM.UserWindow"],[],[]],extIcon:[["monitor_edit.png"],[],[]],extText:!0,extInput:!0,extOption:[{render:1,type:"combo",header:"Script ",id:"v_result_script",name:"v_result_script",triger:"ShowWindowScript",width:220,store:[Ext.Ajax({url:Ext.DOM.INDEX+"/SetCampaignScript/getScript/",param:{CustomerId:Ext.Cmp("CustomerId").getValue()}}).json()]}, {render:2,type:"label",label:'<span style="color:#dddddd;">-</span>',name:"html_ajax_loading",id:"html_ajax_loading"}]});Ext.query(".date").datepicker({dateFormat:"dd-mm-yy"});Ext.DOM.DisabledActivity()}); Ext.DOM.ShowWindowScript=function(a){Ext.Cmp("ScriptSelectId").setValue(a);var b=(new Ext.Window({url:Ext.DOM.INDEX+"/SetCampaignScript/ShowCampaignScript/",name:"WinProduct",height:Ext.Layout(window).Height(),width:Ext.Layout(window).Width(),left:Ext.Layout(window).Width()/2,top:Ext.Layout(window).Height()/2,param:{ScriptId:Ext.BASE64.encode(a),Time:Ext.Date().getDuration()}})).popup();""==a&&b._w.close()}; Ext.DOM.dialCustomer=function(){Ext.Cmp("ScriptSelectId").empty()?(Ext.Msg("Please Select Script").Info(),$("#v_result_script").focus()):Ext.Cmp("CallingNumber").empty()?(Ext.Msg("Please Select Phone Number").Info(),$("#PhoneNumber").focus()):0==Ext.DOM.initFunc.isRunCall?0==Ext.DOM.initFunc.isComplete?(Ext.DOM.DisableQuestion(!1),ExtApplet.setData({Phone:Ext.Cmp("CallingNumber").getValue(),CustomerId:Ext.Cmp("CustomerId").getValue()}).Call(),Ext.DOM.initFunc.isCall=!0,Ext.DOM.initFunc.isCallPhone= !0,Ext.DOM.initFunc.isCancel=!1,Ext.DOM.initFunc.isRelease=!1,window.setTimeout(function(){Ext.DOM.DisabledActivity();Ext.DOM.initFunc.isRunCall=!0},1E3)):Ext.Msg("Please save all policy ").Info():Ext.Msg("Call is run").Info()};Ext.DOM.hangupCustomer=function(){1==Ext.DOM.initFunc.isCall?(Ext.DOM.initFunc.isRunCall=!1,Ext.DOM.initFunc.isCancel=!1,Ext.DOM.initFunc.isHangup=!0,ExtApplet.setHangup()):Ext.Msg("Please call before ").Info()}; Ext.DOM.getCallReasultId=function(a){Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/setCallResult/",method:"GET",param:{CategoryId:a.value}}).load("DivCallResultId");Ext.Cmp("date_call_later").setValue("");Ext.Cmp("hour_call_later").setValue("00");Ext.Cmp("minute_call_later").setValue("00");Ext.Cmp("date_call_later").disabled(!0);Ext.Cmp("hour_call_later").disabled(!0);Ext.Cmp("minute_call_later").disabled(!0);Ext.Cmp("CallComplete").getElementId().checked=!1;Ext.Cmp("CallComplete").getElementId().disabled= !1;4==parseInt(a.value)?(Ext.DOM.DisableQuestion(!1),Ext.DOM.DisableAddress(!1)):(Ext.DOM.DisableQuestion(!0),Ext.DOM.ResetValueOfQuestion(),Ext.DOM.DisableAddress(!0))};Ext.DOM.CallSessionId=function(){try{return"undefined"==typeof ExtApplet.ctiCallSessionId?"NULL":ExtApplet.ctiCallSessionId}catch(a){return""}}; Ext.DOM.PolicyDetailStatus=function(a){a=Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/PolicyStatusData/",method:"POST",param:{PolicyId:a?a:""}}).json();"object"==typeof a&&(1==a.success?1==a.data.CallComplete?Ext.Cmp("CallComplete").getElementId().checked=!0:(Ext.Cmp("CallComplete").getElementId().checked=!1,""!=Ext.Cmp("QueueId").getValue()&&(Ext.Cmp("CallStatus").setValue(a.data.CallReasonCategoryId),Ext.Cmp("CallResult").setValue(a.data.CallReasonId))):(Ext.Cmp("CallStatus").setValue(""),Ext.Cmp("CallResult").setValue(""), Ext.Cmp("CallComplete").getElementId().checked=!1))}; Ext.DOM.NextActivity=function(){if(1==Ext.DOM.initFunc.isRunCall)return Ext.Msg("Please Save Status Or Hangup Call ").Info(),!1;var a=Ext.Cmp("CustomerId").getValue();a&&Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/NextActivity/",method:"POST",param:{ts:""},ERROR:function(b){Ext.Util(b).proc(function(b){for(var d=0,e=b.list[b.list.length-1],f=parseInt(a)+1;;){for(var h=f,g=0;g<b.list.length;g++)if(b.list[g]==h){d=g;break}if(0<d||h>e)break;f++}b=b.list[d];Ext.DOM.SumPolicy()?b?(Ext.ActiveMenu().NotActive(), Ext.EQuery.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/ContactDetail/",method:"GET",param:{CustomerId:b,ControllerId:Ext.DOM.INDEX+"/SrcCustomerList/index/"}})):Ext.Msg("this last customers").Info():alert("Please Save All Policies")})}}).post()};Ext.DOM.getUniquePolicy=function(){return TOTAL_SIZE_COUNTER.filter(function(a,b){return TOTAL_SIZE_COUNTER.indexOf(a)==b})};Ext.DOM.array_sum=function(a){for(var b=0,c=0;c<a.length;c++)""!=a[c]&&(b+=parseFloat(a[c]));return b}; Ext.DOM.ValidQuestion=function(a){a=[];var b=[];Ext.Cmp("CustField_Q7").disabled(!0);a.push($("#CustField_Q1").val());a.push($("#CustField_Q2").val());a.push($("#CustField_Q3").val());b.push($("#CustField_Q4").val());b.push($("#CustField_Q5").val());b.push($("#CustField_Q6").val());3==Ext.DOM.array_sum(a)?(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!1,Ext.DOM.DisableAddress(!0)):3>Ext.DOM.array_sum(a)?Ext.Cmp("CustField_Q1").empty()&&Ext.Cmp("CustField_Q2").empty()&& Ext.Cmp("CustField_Q3").empty()?(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!1,Ext.DOM.DisableAddress(!0)):(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!0,Ext.DOM.DisableAddress(!1)):(Ext.Cmp("FU_POST").disabled(!0),Ext.Cmp("FU_POST").getElementId().checked=!1,Ext.DOM.DisableAddress(!0));0<Ext.DOM.array_sum(b)||Ext.Cmp("CustField_Q4").empty()&&Ext.Cmp("CustField_Q5").empty()&&Ext.Cmp("CustField_Q6").empty()&&Ext.Cmp("CustField_Q7").setValue(""); Ext.Cmp("CustField_Q7").disabled(!1);a=parseInt(Ext.Cmp("CustField_Q7").getValue());1==parseInt(a)?(Ext.Cmp("FU_VISIT_TO_BRANCH").disabled(!0),Ext.Cmp("FU_VISIT_TO_BRANCH").getElementId().checked=!0,Ext.Cmp("NOTES_FU_VISIT_TO_BRANCH").disabled(!1)):(Ext.Cmp("FU_VISIT_TO_BRANCH").disabled(!0),Ext.Cmp("FU_VISIT_TO_BRANCH").getElementId().checked=!1,Ext.Cmp("NOTES_FU_VISIT_TO_BRANCH").disabled(!0));0==parseInt(a)?(Ext.Cmp("FU_AGENCY_SUPPORT").IsNull()||(Ext.Cmp("FU_AGENCY_SUPPORT").getElementId().checked= !0,Ext.Cmp("FU_AGENCY_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_AGENCY_SUPPORT").disabled(!1)),Ext.Cmp("FU_BANCA_SUPPORT").IsNull()||(Ext.Cmp("FU_BANCA_SUPPORT").getElementId().checked=!0,Ext.Cmp("FU_BANCA_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_BANCA_SUPPORT").disabled(!1))):(Ext.Cmp("FU_AGENCY_SUPPORT").IsNull()||(Ext.Cmp("FU_AGENCY_SUPPORT").disabled(!0),Ext.Cmp("FU_AGENCY_SUPPORT").getElementId().checked=!1,Ext.Cmp("NOTES_FU_AGENCY_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_AGENCY_SUPPORT").setValue("")), Ext.Cmp("FU_BANCA_SUPPORT").IsNull()||(Ext.Cmp("FU_BANCA_SUPPORT").disabled(!0),Ext.Cmp("FU_BANCA_SUPPORT").getElementId().checked=!1,Ext.Cmp("NOTES_FU_BANCA_SUPPORT").disabled(!0),Ext.Cmp("NOTES_FU_BANCA_SUPPORT").setValue("")))}; Ext.DOM.saveActivity=function(){var a=[],b=Ext.Serialize("frmActivityCall").Complete("QualityStatus ProductForm CallingNumber PhoneNumber AddPhoneNumber date_call_later hour_call_later minute_call_later CallComplete".split(" ")),c=Ext.Serialize("frmQuestion").Complete(),d=Ext.DOM.getUniquePolicy();console.log(d.length);var e=Ext.Serialize("frmWorkProject").getElement();a.FollowupGroupCode=Ext.DOM.FuFollowUpByCheckedList();a.CustomerId=Ext.Cmp("CustomerId").getValue();a.CallingNumber=Ext.Cmp("CallingNumber").getValue(); a.CallSessionId=Ext.DOM.CallSessionId();a.ScriptId=Ext.Cmp("ScriptSelectId").getValue();a.CustomerNumber=Ext.Cmp("CustomerNumber").getValue();a.PolicyId=Ext.Cmp("PolicyId").getValue();var f=Ext.DOM.CheckFollowup();if(0==f.callback)return Ext.Msg(f.message).Info(),f.callback;if(b)if(Ext.Cmp("ScriptSelectId").empty())Ext.Msg("Please Select Script").Info();else if(console.log("isHangup :"+Ext.DOM.initFunc.isHangup),console.log("isCancel :"+Ext.DOM.initFunc.isRunCall),console.log("isCall :"+Ext.DOM.initFunc.isCall), 1==Ext.DOM.initFunc.isHangup&&0==Ext.DOM.initFunc.isRunCall&&1==Ext.DOM.initFunc.isCall)if(Ext.DOM.initFunc.isSave=!0,Ext.DOM.initFunc.isCallPhone=!1,Ext.DOM.initFunc.isCancel=!0,b=TOTAL_CALL_POLICY,d.length<b)if(Ext.Array(d).in_array(parseInt(a.PolicyId)))Ext.Msg("Please save diffrent policy ").Info();else if(0==Ext.DOM.initFunc.isRelease)if(1==Ext.Cmp("CallResult").getValue()&&0==c)alert("Please Fill up the Questions!!!");else{a.CallAtempt=d.length==b?1:0==d.length?1:0;console.log(a);if(1==Ext.Cmp("CallResult").getValue()&& 0==Ext.DOM.FuFollowUpByCheckedName())return!1;Ext.Ajax({url:Ext.DOM.INDEX+"/ModSaveActivity/SaveActivity/",method:"POST",param:Ext.Join([Ext.Serialize("frmActivityCall").getElement(),Ext.Serialize("frmQuestion").getElement(),a,e]).object(),ERROR:function(b){Ext.Util(b).proc(function(b){b.success?(Ext.Msg("Save Activity").Success(),TOTAL_SIZE_COUNTER.push(parseInt(a.PolicyId)),Ext.DOM.ReloadPolicyGrid(),Ext.DOM.ReloadPolicyOther(),Ext.DOM.CallHistory(),$("#tabs_list").tabs("option","selected",3),Ext.DOM.DisabledActivity(), Ext.Cmp("CallStatus").disabled(!0),Ext.Cmp("CallResult").disabled(!0),TOTAL_CALL_POLICY==Ext.DOM.getUniquePolicy().length?(Ext.DOM.PolicyDetailById(Ext.Cmp("CustomerId").getValue(),Ext.DOM.getUniquePolicy()[0]),TOTAL_SIZE_COUNTER=[],Ext.DOM.initFunc.isRelease=!0,Ext.DOM.initFunc.isComplete=!1,Ext.Cmp("CallStatus").disabled(!1),Ext.Cmp("CallResult").disabled(!1)):(Ext.DOM.initFunc.isComplete=!0,Ext.DOM.PolicyDetailById(Ext.Cmp("CustomerId").getValue(),a.PolicyId))):Ext.Msg("Save Activity").Failed()})}}).post()}else Ext.Msg("Please Call Again before save status ").Info(); else Ext.Msg("Save Maximum "+b+" Policy ").Info();else Ext.Msg("Theres No Call Activity OR Call Is Running").Info();else Ext.Msg("Input Documentation not complete").Info()};Ext.DOM.SumPolicy=function(){return Ext.DOM.initFunc.isSave?TOTAL_SIZE_COUNTER.filter(function(a,b){return TOTAL_SIZE_COUNTER.indexOf(a)==b}).length>=TOTAL_CALL_POLICY?!0:Ext.DOM.initFunc.isRelease?!0:!1:!0}; Ext.DOM.CallHistory=function(a){Ext.Ajax({url:Ext.DOM.INDEX+"/ModSaveActivity/CallHistory/",method:"GET",param:{CustomerId:Ext.Cmp("CustomerId").getValue(),PolicyId:a}}).load("tabs_list-4")};Ext.DOM.ReloadPolicyGrid=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/ReloadPolicyData/",method:"GET",param:{CustomerId:Ext.Cmp("CustomerId").getValue()}}).load("divInnerHTML")}; Ext.DOM.ReloadPolicyOther=function(){Ext.Cmp("divPolicyOther").IsNull()||Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/PolicyOthers/",method:"GET",param:{CustomerId:Ext.Cmp("CustomerId").getValue()}}).load("divPolicyOther")};Ext.DOM.AjaxStart=function(){Ext.Cmp("html_ajax_loading").setText("<img src="+Ext.DOM.LIBRARY+"/gambar/loading.gif height='10px;'> <span style='color:red;'>Please Wait...</span>")};Ext.DOM.AjaxStop=function(){Ext.Cmp("html_ajax_loading").setText('<span style="color:#dddddd;">-</span>')}; Ext.DOM.SelectedRows=function(a){OPEN_FORM_FLAG||$("#"+a).addClass("selected-rows").siblings().removeClass("selected-rows")}; Ext.DOM.PolicyDetailById=function(a,b){Ext.DOM.AjaxStart();OPEN_FORM_FLAG?alert("Can't Switch Other Policy, Form is Opened!"):""!=b&&($("#tabs_list").tabs("option","selected",0),Ext.Ajax({url:Ext.DOM.INDEX+"/SrcCustomerList/PolicyDetailById/",method:"GET",param:{PolicyId:b}}).load("tabs_list-1"),Ext.Cmp("PolicyId").setValue(b),Ext.Cmp("CustomerId").setValue(a),Ext.DOM.CallHistory(b),Ext.DOM.PolicyDetailStatus(b),Ext.DOM.DisableQuestion(!0),Ext.DOM.PolicyDataByPolicyId(),Ext.DOM.DisableAddress(!0), Ext.DOM.PolicyFollowByPolicyId(),Ext.DOM.QuestionDataByPolicyId(),Ext.DOM.SelectedRows("rows_"+b),window.setTimeout(function(){Ext.DOM.ValidQuestion(this)},1E3));Ext.DOM.AjaxStop()}; Ext.DOM.getEventSale=function(a){Ext.Cmp("call_remarks").setValue(Ext.Cmp(a.id).getText());Ext.Ajax({url:Ext.DOM.INDEX+"/SetCallResult/getEventType/",method:"GET",param:{CallResultId:a.value},ERROR:function(b){try{Ext.Util(b).proc(function(b){b.success&&"object"==typeof b.event&&(1==b.event.CallReasonEvent?Ext.Cmp("CallComplete").getElementId().checked=!0:1==b.event.DefaultCompleteCheck?1==parseInt(a.value)?($("#tabs_list").tabs("option","selected",3),Ext.Cmp("CallComplete").getElementId().checked= !0,Ext.Cmp("CallComplete").getElementId().disabled=!0,Ext.DOM.DisableQuestion(!1),Ext.DOM.DisableAddress(!0),Ext.DOM.QuestionDataByPolicyId()):(Ext.Cmp("CallComplete").getElementId().checked=!0,Ext.Cmp("CallComplete").getElementId().disabled=!0,Ext.DOM.ResetValueOfQuestion(),Ext.DOM.DisableQuestion(!0),Ext.DOM.DisableAddress(!0)):(Ext.Cmp("CallComplete").getElementId().checked=!1,Ext.Cmp("CallComplete").getElementId().disabled=!1,54==parseInt(a.value)?(Ext.DOM.DisableQuestion(!1),Ext.DOM.DisableAddress(!1)): (Ext.DOM.DisableQuestion(!0),Ext.DOM.ResetValueOfQuestion(),Ext.DOM.DisableAddress(!0))),1==b.event.CallReasonLater?(Ext.Cmp("date_call_later").disabled(!1),Ext.Cmp("hour_call_later").disabled(!1),Ext.Cmp("minute_call_later").disabled(!1)):(Ext.Cmp("date_call_later").setValue(""),Ext.Cmp("hour_call_later").setValue("00"),Ext.Cmp("minute_call_later").setValue("00"),Ext.Cmp("date_call_later").disabled(!0),Ext.Cmp("hour_call_later").disabled(!0),Ext.Cmp("minute_call_later").disabled(!0)))})}catch(c){Ext.Msg(c).Error()}}}).post()}; Ext.DOM.CancelActivity=function(){0==Ext.DOM.initFunc.isRunCall?Ext.DOM.SumPolicy()?Ext.DOM.initFunc.isCancel?(Ext.ActiveMenu().Active(),ControllerId=Ext.Cmp("ControllerId").getValue(),Ext.EQuery.Ajax({url:ControllerId,method:"GET",param:{act:"back-to-list"}})):Ext.Msg("Please Save Activity").Info():alert("Please Save All Policies"):Ext.Msg("Please Save Activity Or Hangup Call").Info()};Ext.DOM.UserWindow=function(){Ext.DOM.AdditionalPhone(Ext.Cmp("CustomerId").getValue());return!1}; Ext.DOM.PolicyDataByPolicyId=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/ProjectWorkForm/PolicyDataByPolicyId/",method:"POST",param:{PolicyId:Ext.Cmp("PolicyId").getValue(),CustomerId:Ext.Cmp("CustomerId").getValue()},ERROR:function(a){Ext.Util(a).proc(function(a){Ext.Cmp("ADDRESS1_FU_POST").setValue(a.CustomerAddressLine1);Ext.Cmp("ADDRESS2_FU_POST").setValue(a.CustomerAddressLine2);Ext.Cmp("ADDRESS3_FU_POST").setValue(a.CustomerAddressLine3);Ext.Cmp("ADDRESS4_FU_POST").setValue(a.CustomerAddressLine4); Ext.Cmp("CITY_FU_POST").setValue(a.CustomerCity);Ext.Cmp("ZIP_FU_POST").setValue(a.CustomerZipCode);Ext.Cmp("PROVINCE_FU_POST").setValue(a.ProvinceId);Ext.Cmp("COUNTRY_FU_POST").setValue(a.CustomerCountry);Ext.Cmp("HOME_FU_POST").setValue(a.CustomerHomePhoneNum);Ext.Cmp("MOBILE_FU_POST").setValue(a.CustomerMobilePhoneNum);Ext.Cmp("OFFICE_FU_POST").setValue(a.CustomerWorkPhoneNum);Ext.Cmp("EMAIL_FU_POST").setValue(a.CustomerEmail);Ext.Cmp("PAYMENTFREQUENCY_FU_POST").setValue(a.PayMode);Ext.Cmp("NOTES_FU_POST").setValue(a.NOTES_FU_POST)})}}).post()}; Ext.DOM.PolicyFollowByPolicyId=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/ProjectWorkForm/PolicyFollowByPolicyId/",method:"POST",param:{PolicyId:Ext.Cmp("PolicyId").getValue(),CustomerId:Ext.Cmp("CustomerId").getValue()},ERROR:function(a){Ext.Util(a).proc(function(a){for(var c in a)Ext.Cmp(c).setValue(a[c])})}}).post()}; Ext.DOM.QuestionDataByPolicyId=function(){Ext.Ajax({url:Ext.DOM.INDEX+"/ProjectWorkForm/QustionByPolicyId/",method:"POST",param:{PolicyId:Ext.Cmp("PolicyId").getValue()},ERROR:function(a){Ext.Util(a).proc(function(a){var c=Ext.Serialize("frmQuestion").getElement(),d;for(d in a)for(var e in c)d==e&&Ext.Cmp(e).setValue(a[d])})}}).post()}; Ext.DOM.DisableAddress=function(a){Ext.Cmp("ADDRESS1_FU_POST").disabled(a);Ext.Cmp("ADDRESS2_FU_POST").disabled(a);Ext.Cmp("ADDRESS3_FU_POST").disabled(a);Ext.Cmp("ADDRESS4_FU_POST").disabled(a);Ext.Cmp("CITY_FU_POST").disabled(a);Ext.Cmp("ZIP_FU_POST").disabled(a);Ext.Cmp("PROVINCE_FU_POST").disabled(a);Ext.Cmp("COUNTRY_FU_POST").disabled(a);Ext.Cmp("HOME_FU_POST").disabled(a);Ext.Cmp("MOBILE_FU_POST").disabled(a);Ext.Cmp("OFFICE_FU_POST").disabled(a);Ext.Cmp("EMAIL_FU_POST").disabled(a);Ext.Cmp("PAYMENTFREQUENCY_FU_POST").disabled(a); Ext.Cmp("NOTES_FU_POST").disabled(a)};Ext.DOM.CheckFollowup=function(){var a={callback:!0,message:""},b=[];b.push($("#CustField_Q4").val());b.push($("#CustField_Q5").val());b.push($("#CustField_Q6").val());3==Ext.DOM.array_sum(b)&&2!=$("#CustField_Q7").val()&&(a={callback:!1,message:"Please Select 2 in Q7 "});3>Ext.DOM.array_sum(b)&&2==$("#CustField_Q7").val()&&(a={callback:!1,message:"Please Select ( 1 OR 0 ) in Q7 "});return a}; Ext.document(document).ready(function(){$("#CustomerDOB").datepicker({dateFormat:"dd-mm-yy",changeYear:!0,changeMonth:!0});$("#tabs_list").tabs({disabled:[4]});var a=Ext.Cmp("CustomerId").getValue(),b=Ext.Cmp("PolicyId").getValue();TOTAL_CALL_POLICY=parseInt(Ext.Cmp("SumPolicyId").getValue());Ext.DOM.PolicyDetailById(a,b);Ext.DOM.SelectedRows("rows_"+Ext.Cmp("PolicyId").getValue())});Ext.DOM.ResetStatus=function(){Ext.Cmp("CallStatus").setValue("");Ext.Cmp("CallResult").setValue("")};


</script>