/*
 * @ def : Ext.Applet --> Timer every User
 * -------------------------------------------
 *
 * @ param  : object data { } 
 * @ type   : helpers 
 * @ author : razaki team 
 * @ link 	: http://razakitechnology.com/siteraztech/product/web-application/eui-framework
 */
var TimerActivity={TimerAgentStatus:0,TimerCallStatus:0,TimerLimit:18E3,TimerCookies:0};$(document).ready(function(){try{"object"==typeof document.ctiapplet&&(TimerActivity.TimerAgentStatus=document.ctiapplet.getAgentStatus())}catch(d){console.log(d)}});var IntervalTime=null;(function(d,a){d.prototype.Timer=function(d){var c={UserPrivilege:[a.DOM.USER_LEVEL_ADMIN,a.DOM.USER_LEVEL_MANAGER,a.DOM.USER_LEVEL_SPV,a.DOM.USER_LEVEL_QUALITY,a.DOM.USER_SYSTEM_LEVEL,a.DOM.USER_LEVEL_LEADER],AvailCallStatus:[INBOUND_CALL,OUTBOUND_CALL,CALLSTATUS_IDLE,CALLSTATUS_HELD,CALLSTATUS_ALERTING,CALLSTATUS_CONNECTED,CALLSTATUS_ANSWERED,CALLSTATUS_ORIGINATING,CALLSTATUS_TRUNKSEIZED,CALLSTATUS_SERVICEINITIATED],AvailStatus:[AGENT_NULL,AGENT_LOGIN,AGENT_READY,AGENT_NOTREADY],Active:function(b){"undefined"!=typeof document.ctiapplet&&(IntervalTime=window.setInterval(function(){a.Ajax({url:a.DOM.INDEX+"/MonAgentActivity/UserActivity/",param:{},ERROR:function(b){try{a.Util(b).proc(function(b){$(function(){var c=parseInt($.cookie("limit_timer"));TimerActivity.TimerCookies=c?c+b.millisecond:b.millisecond;$.cookie("limit_timer",TimerActivity.TimerCookies);a.Timer(d).TimerExpired($.cookie("limit_timer"));a.Cmp(d).setText(b.time)})})}catch(c){console.log(c)}}}).post()},b))},TimerExpired:function(b){if(parseInt(b)>=TimerActivity.TimerLimit&&(b=a.Timer().AvailStatus,a.Array(b).in_array(TimerActivity.TimerAgentStatus)))return $.cookie("limit_timer",0),SetLockMonitoring(),!0},IntervalID:function(){return null!=typeof IntervalTime?IntervalTime:null}};return"object"==typeof c?c:!1}})(E_ui,Ext);