<?php
	// print_r($DatasCmp);
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Report Daily Dashboard QA Welcome Call</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="template_sheet_5_new_files/filelist.xml">
<?php $this->load->view('rpt_dashboard_qa_wcall/rpt_dashboard_qa_wcall_style'); ?>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="template_sheet_2_32384" align=left x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1198 style='border-collapse:collapse;table-layout:fixed;width:900pt'>
 <col width=34 style='mso-width-source:userset;mso-width-alt:1243;width:26pt'>
 <col width=220 style='mso-width-source:userset;mso-width-alt:8045;width:165pt'>
 <col width=64 style='width:48pt'>
 <col width=100 span=5 style='mso-width-source:userset;mso-width-alt:3657;width:75pt'>
 <col width=85 span=4 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <tr height=38 style='height:28.5pt'>
  <td colspan=13 height=38 class=xl10132384 width=1198 style='height:28.5pt;width:900pt'>Daily Dashboard QA Welcome Call</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=13 height=25 class=xl9032384 style='height:18.75pt'>Periode : <?php __($param['start_date']); ?> s/d <?php __($param['end_date']); ?></td>
 </tr>
 <tr class=xl1532384 height=25 style='height:18.75pt'>
  <td height=25 class=xl8932384 style='height:18.75pt'></td>
 </tr>
 <?php
	/* START LOOPING DATE */
	$start_date = $param['start_date'];
	$end_date = $param['end_date'];
	
	while(true)
	{
		$estart_date = $start_date;
 ?>
 <tr height=21 style='height:15.75pt'>
  <td colspan=2 height=21 class=xl10032384 style='height:15.75pt'><?php __($estart_date); ?></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=3 height=80 class=xl9132384 style='height:60.0pt;border-top:none'>No</td>
  <td rowspan=3 class=xl9132384 style='border-top:none'>User Name</td>
  <td colspan=6 class=xl9232384 width=564 style='border-left:none;width:423pt'>QA Monitored</td>
  <td rowspan=3 class=xl9232384 width=85 style='width:64pt'>Capacity</td>
  <td rowspan=3 class=xl9232384 width=85 style='width:64pt'>Effective Work Days</td>
  <td rowspan=3 class=xl9232384 width=85 style='width:64pt'>Productivity</td>
  <td rowspan=3 class=xl9232384 width=85 style='width:64pt'># CCO survey/day</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td rowspan=2 height=60 class=xl9232384 width=64 style='height:45.0pt;border-top:none;width:48pt'>Jumlah</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS1 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS2 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS3 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS4 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS1 WC01410001</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl9232384 width=100 style='height:15.0pt;border-top:none;border-left:none;width:75pt'>BCA</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>CIMB</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>Other Bancass</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>Agency</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>Temporell</td>
 </tr>
 <?php
	$tot_jumlah 	= 0;
	$tot_bca 		= 0;
	$tot_cimb 		= 0;
	$tot_others 	= 0;
	$tot_agency 	= 0;
	$tot_temporell 	= 0;
	/* START LOOPING QA */
	$no = 0;
	foreach($AgentName as $UserId => $UserName)
	{
		$no++;
		$first = ($no%2?'xl9632384':'xl9332384');
		$middle = ($no%2?'xl9732384':'xl9432384');
		$lasted = ($no%2?'xl9832384':'xl9532384');
 ?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=<?php __($first); ?> style='height:15.0pt;border-top:none'><?php __($no); ?></td>
  <td class=<?php __($middle); ?> style='border-top:none;border-left:none'>&nbsp;<?php __($UserName); ?></td>
  <td class=<?php __($lasted); ?> width=64 style='border-top:none;border-left:none;width:48pt'><?php echo ($DatasCmp[$estart_date][$UserId]['TotalData']?$DatasCmp[$estart_date][$UserId]['TotalData']:'0'); ?></td>
  <td class=<?php __($lasted); ?> width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasCmp[$estart_date][$UserId]['BCA']?$DatasCmp[$estart_date][$UserId]['BCA']:'0'); ?></td>
  <td class=<?php __($lasted); ?> width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasCmp[$estart_date][$UserId]['CIMB']?$DatasCmp[$estart_date][$UserId]['CIMB']:'0'); ?></td>
  <td class=<?php __($lasted); ?> width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasCmp[$estart_date][$UserId]['OTHERS']?$DatasCmp[$estart_date][$UserId]['OTHERS']:'0'); ?></td>
  <td class=<?php __($lasted); ?> width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasCmp[$estart_date][$UserId]['AGENCY']?$DatasCmp[$estart_date][$UserId]['AGENCY']:'0'); ?></td>
  <td class=<?php __($lasted); ?> width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasCmp[$estart_date][$UserId]['TEMPORELL']?$DatasCmp[$estart_date][$UserId]['TEMPORELL']:'0'); ?></td>
  <td class=<?php __($lasted); ?> width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
  <td class=<?php __($lasted); ?> width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
  <td class=<?php __($lasted); ?> width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
  <td class=<?php __($lasted); ?> width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
 </tr>
 <?php
		$tot_jumlah 	+= ($DatasCmp[$estart_date][$UserId]['TotalData']?$DatasCmp[$estart_date][$UserId]['TotalData']:'0');
		$tot_bca 		+= ($DatasCmp[$estart_date][$UserId]['BCA']?$DatasCmp[$estart_date][$UserId]['BCA']:'0');
		$tot_cimb 		+= ($DatasCmp[$estart_date][$UserId]['CIMB']?$DatasCmp[$estart_date][$UserId]['CIMB']:'0');
		$tot_others 	+= ($DatasCmp[$estart_date][$UserId]['OTHERS']?$DatasCmp[$estart_date][$UserId]['OTHERS']:'0');
		$tot_agency 	+= ($DatasCmp[$estart_date][$UserId]['AGENCY']?$DatasCmp[$estart_date][$UserId]['AGENCY']:'0');
		$tot_temporell 	+= ($DatasCmp[$estart_date][$UserId]['TEMPORELL']?$DatasCmp[$estart_date][$UserId]['TEMPORELL']:'0');
	}
	/* END OF START LOOPING QA */
 ?>
 <tr height=20 style='height:15.0pt'>
  <td colspan=2 class=xl10532384 style='border-top:none'>TOTAL :&nbsp;</td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_jumlah); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_bca); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_cimb); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_others); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_agency); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_temporell); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'>0</td>
  <td class=xl10432384 style='border-top:none;border-left:none'>0</td>
  <td class=xl10432384 style='border-top:none;border-left:none'>0</td>
  <td class=xl10432384 style='border-top:none;border-left:none'>0</td>
 </tr>
 
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
  <td rowspan=3 class=xl9132384>ALL User Welcome Call</td>
  <td colspan=6 class=xl9232384 width=564 style='border-left:none;width:423pt'>QA Monitored</td>
  <td rowspan=3 class=xl9132384>% QA</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl1532384 style='height:30.0pt'></td>
  <td rowspan=2 class=xl9232384 width=64 style='border-top:none;width:48pt'>Jumlah</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS1 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS2 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS3 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS4 WC11411001</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>WCDS1 WC01410001</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>BCA</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>CIMB</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>Other Bancass</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>Agency</td>
  <td class=xl9232384 width=100 style='border-top:none;border-left:none;width:75pt'>Temporell</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
  <td class=xl10232384 style='border-top:none'>&nbsp;Surveyed - Need Agent</td>
  <td class=xl9532384 width=64 style='border-top:none;border-left:none;width:48pt'><?php echo ($DatasFu[$estart_date]['800']['TotalData']?$DatasFu[$estart_date]['800']['TotalData']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['800']['BCA']?$DatasFu[$estart_date]['800']['BCA']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['800']['CIMB']?$DatasFu[$estart_date]['800']['CIMB']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['800']['OTHERS']?$DatasFu[$estart_date]['800']['OTHERS']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['800']['AGENCY']?$DatasFu[$estart_date]['800']['AGENCY']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['800']['TEMPORELL']?$DatasFu[$estart_date]['800']['TEMPORELL']:'0'); ?></td>
  <td class=xl9532384 width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
  <td class=xl10232384 style='border-top:none'>&nbsp;Surveyed - Visit to Branch</td>
  <td class=xl9832384 width=64 style='border-top:none;border-left:none;width:48pt'><?php echo ($DatasFu[$estart_date]['999']['TotalData']?$DatasFu[$estart_date]['999']['TotalData']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['999']['BCA']?$DatasFu[$estart_date]['999']['BCA']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['999']['CIMB']?$DatasFu[$estart_date]['999']['CIMB']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['999']['OTHERS']?$DatasFu[$estart_date]['999']['OTHERS']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['999']['AGENCY']?$DatasFu[$estart_date]['999']['AGENCY']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['999']['TEMPORELL']?$DatasFu[$estart_date]['999']['TEMPORELL']:'0'); ?></td>
  <td class=xl9832384 width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
  <td class=xl10232384 style='border-top:none'>&nbsp;Surveyed - Change Address/Ph/Email</td>
  <td class=xl9532384 width=64 style='border-top:none;border-left:none;width:48pt'><?php echo ($DatasFu[$estart_date]['700']['TotalData']?$DatasFu[$estart_date]['700']['TotalData']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['700']['BCA']?$DatasFu[$estart_date]['700']['BCA']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['700']['CIMB']?$DatasFu[$estart_date]['700']['CIMB']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['700']['OTHERS']?$DatasFu[$estart_date]['700']['OTHERS']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['700']['AGENCY']?$DatasFu[$estart_date]['700']['AGENCY']:'0'); ?></td>
  <td class=xl9532384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['700']['TEMPORELL']?$DatasFu[$estart_date]['700']['TEMPORELL']:'0'); ?></td>
  <td class=xl9532384 width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
  <td class=xl10332384 width=220 style='border-top:none;width:165pt'>&nbsp;Surveyed - Clean</td>
  <td class=xl9832384 width=64 style='border-top:none;border-left:none;width:48pt'><?php echo ($DatasFu[$estart_date]['NULL']['TotalData']?$DatasFu[$estart_date]['NULL']['TotalData']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['NULL']['BCA']?$DatasFu[$estart_date]['NULL']['BCA']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['NULL']['CIMB']?$DatasFu[$estart_date]['NULL']['CIMB']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['NULL']['OTHERS']?$DatasFu[$estart_date]['NULL']['OTHERS']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['NULL']['AGENCY']?$DatasFu[$estart_date]['NULL']['AGENCY']:'0'); ?></td>
  <td class=xl9832384 width=100 style='border-top:none;border-left:none;width:75pt'><?php echo ($DatasFu[$estart_date]['NULL']['TEMPORELL']?$DatasFu[$estart_date]['NULL']['TEMPORELL']:'0'); ?></td>
  <td class=xl9832384 width=85 style='border-top:none;border-left:none;width:64pt'>0</td>
 </tr>
 <?php
	$tot_fu_jumlah = 0;
	$tot_fu_bca = 0;
	$tot_fu_cimb = 0;
	$tot_fu_others = 0;
	$tot_fu_agency = 0;
	$tot_fu_temporell = 0;
	
	foreach($DatasFu[$estart_date] as $key => $rows)
	{
		$tot_fu_jumlah 	  += ($DatasFu[$estart_date][$key]['TotalData']?$DatasFu[$estart_date][$key]['TotalData']:'0');
		$tot_fu_bca 	  += ($DatasFu[$estart_date][$key]['BCA']?$DatasFu[$estart_date][$key]['BCA']:'0');
		$tot_fu_cimb 	  += ($DatasFu[$estart_date][$key]['CIMB']?$DatasFu[$estart_date][$key]['CIMB']:'0');
		$tot_fu_others 	  += ($DatasFu[$estart_date][$key]['OTHERS']?$DatasFu[$estart_date][$key]['OTHERS']:'0');
		$tot_fu_agency 	  += ($DatasFu[$estart_date][$key]['AGENCY']?$DatasFu[$estart_date][$key]['AGENCY']:'0');
		$tot_fu_temporell += ($DatasFu[$estart_date][$key]['TEMPORELL']?$DatasFu[$estart_date][$key]['TEMPORELL']:'0');
	}
 ?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
  <td class=xl10532384 style='border-top:none'>TOTAL :&nbsp;</td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_fu_jumlah); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_fu_bca); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_fu_cimb); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_fu_others); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_fu_agency); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'><?php __($tot_fu_temporell); ?></td>
  <td class=xl10432384 style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532384 style='height:15.0pt'></td>
 </tr>
 <?php
		if ( $start_date == $end_date ) break;
		$start_date = _getNextDate($start_date);
	}
	/* END OF START LOOPING DATE */
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=34 style='width:26pt'></td>
  <td width=220 style='width:165pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=40 style='width:30pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
