/*
 * Copyright (c) 2009 Anant Garg (anantgarg.com | inscripts.com)
 * 
 * This script may be used for non-commercial purposes only. For any
 * commercial purposes, please contact the author at 
 * anant.garg@inscripts.com
 * ----------------------------------------------------------------------
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * -------------------------------------------------------------------------------
 * @ CHANGE : UPDATE TO ACOMODIR WITH TWO TITLE ON CHATBOX CUSTOMIZE DATA 
 * ------------------------------------------------------------------------------
 * @ AUTHOR : OMENS< JOMBI_PAR@YAHOO.COM
 * @ UPDATE : 2014-09-01
 * -------------------------------------------------------------------------------
 */
 
var windowFocus=!0,username,aliasname,chatHeartbeatCount=0,minChatHeartbeat=3E3,maxChatHeartbeat=33E3,chatHeartbeatTime=minChatHeartbeat,originalTitle,blinkOrder=0,chatboxFocus=[],newMessages=[],newMessagesWin=[],chatBoxes=[],chattitle=[];$(document).ready(function(){originalTitle=document.title;startChatSession();$([window,document]).blur(function(){windowFocus=!1}).focus(function(){windowFocus=!0;document.title=originalTitle})}); function restructureChatBoxes(){align=0;for(x in chatBoxes)chatboxtitle=chatBoxes[x],"none"!=$("#chatbox_"+chatboxtitle).css("display")&&(0==align?$("#chatbox_"+chatboxtitle).css("right","20px"):(width=232*align+20,$("#chatbox_"+chatboxtitle).css("right",width+"px")),align++)}function chatWith(a){"object"==typeof a&&(chattitle=a,createChatBox(a),$("#chatbox_"+a[0]+" .chatboxtextarea").focus())} function createChatBox(a,c){if(0<$("#chatbox_"+a[0]).length)"none"==$("#chatbox_"+a[0]).css("display")&&($("#chatbox_"+a[0]).css("display","block"),restructureChatBoxes()),$("#chatbox_"+a[0]+" .chatboxtextarea").focus();else{$(" <div />").attr("id","chatbox_"+a[0]).addClass("chatbox").html('<div class="chatboxhead"><span class="chatboxtitle">'+a[0]+'</span>&nbsp;::&nbsp;<span class="chatboxtitle2">'+a[1]+'</span><div class="chatboxoptions"><a href="javascript:void(0)" onclick="javascript:toggleChatBoxGrowth(\''+ a[0]+'\')"><b>--</b></a> <a href="javascript:void(0)" onclick="javascript:closeChatBox(\''+a[0]+'\')">X</a></div><br clear="all"/></div><div class="chatboxcontent"></div><span class="chatClear"><a href="javascript:void(0)" onClick="javascript:clearChatReason(\''+a[0]+'\')">Clear All</a></span><div class="chatboxinput"><textarea class="chatboxtextarea" onkeydown="javascript:return checkChatBoxInputKey(event,this,\''+a+"');\"></textarea></div>").appendTo($("body"));$("#chatbox_"+a[0]).css("bottom", "37px");chatBoxeslength=0;for(x in chatBoxes)"none"!=$("#chatbox_"+chatBoxes[x]).css("display")&&chatBoxeslength++;0==chatBoxeslength?$("#chatbox_"+a[0]).css("right","20px"):(width=232*chatBoxeslength+20,$("#chatbox_"+a[0]).css("right",width+"px"));chatBoxes.push(a[0]);if(1==c){minimizedChatBoxes=[];$.cookie("chatbox_minimized")&&(minimizedChatBoxes=$.cookie("chatbox_minimized").split(/\|/));for(j=minimize=0;j<minimizedChatBoxes.length;j++)minimizedChatBoxes[j]==a[0]&&(minimize=1);1==minimize&&($("#chatbox_"+ a[0]+" .chatboxcontent").css("display","none"),$("#chatbox_"+a[0]+" .chatboxinput").css("display","none"))}chatboxFocus[a[0]]=!1;$("#chatbox_"+a[0]+" .chatboxtextarea").blur(function(){chatboxFocus[a[0]]=!1;$("#chatbox_"+a[0]+" .chatboxtextarea").removeClass("chatboxtextareaselected")}).focus(function(){chatboxFocus[a[0]]=!0;newMessages[a[0]]=!1;$("#chatbox_"+a[0]+" .chatboxhead").removeClass("chatboxblink");$("#chatbox_"+a[0]+" .chatboxtextarea").addClass("chatboxtextareaselected")});$("#chatbox_"+ a[0]).click(function(){"none"!=$("#chatbox_"+a[0]+" .chatboxcontent").css("display")&&$("#chatbox_"+a[0]+" .chatboxtextarea").focus()});$("#chatbox_"+a[0]).show()}} function chatHeartbeat(){var a=0;if(0==windowFocus){var c=0,b=0;for(x in newMessagesWin)if(1==newMessagesWin[x]&&(++c,c>=blinkOrder)){document.title=x+" says...";b=1;break}0==b?(document.title=originalTitle,blinkOrder=0):++blinkOrder}else for(x in newMessagesWin)newMessagesWin[x]=!1;for(x in newMessages)1==newMessages[x]&&0==chatboxFocus[x]&&$("#chatbox_"+x+" .chatboxhead").toggleClass("chatboxblink");$.ajax({url:Ext.System.view_page_index()+"/UserChat/index/?action=chatheartbeat",cache:!1,dataType:"json", success:function(b){$.each(b.items,function(b,c){if(c){chatboxtitle=c.f;0>=$("#chatbox_"+chatboxtitle).length&&createChatBox([chatboxtitle,c.g]);"none"==$("#chatbox_"+chatboxtitle).css("display")&&($("#chatbox_"+chatboxtitle).css("display","block"),restructureChatBoxes());1==c.s&&(c.f=username);2==c.s?$("#chatbox_"+chatboxtitle+" .chatboxcontent").append('<div class="chatboxmessage"><span class="chatboxinfo">'+c.m+"</span></div>"):(newMessages[chatboxtitle]=!0,newMessagesWin[chatboxtitle]=!0,$("#chatbox_"+ chatboxtitle+" .chatboxcontent").append('<div class="chatboxmessage"><span class="chatboxmessagefrom"><i>'+c.g+'</i>&nbsp;:&nbsp;&nbsp;</span><span class="chatboxmessagecontent">'+c.m+"</span></div>"));try{$("#chatbox_"+chatboxtitle+" .chatboxcontent").scrollTop($("#chatbox_"+chatboxtitle+" .chatboxcontent")[0].scrollHeight)}catch(d){console.log(d)}a+=1}});chatHeartbeatCount++;0<a?(chatHeartbeatTime=minChatHeartbeat,chatHeartbeatCount=1):10<=chatHeartbeatCount&&(chatHeartbeatTime*=2,chatHeartbeatCount= 1,chatHeartbeatTime>maxChatHeartbeat&&(chatHeartbeatTime=maxChatHeartbeat));setTimeout("chatHeartbeat();",chatHeartbeatTime)}})}function closeChatBox(a){$("#chatbox_"+a).css("display","none");restructureChatBoxes();$.post(Ext.System.view_page_index()+"/UserChat/?action=closechat",{chatbox:a},function(a){})} function toggleChatBoxGrowth(a){if("none"==$("#chatbox_"+a+" .chatboxcontent").css("display")){var c=[];$.cookie("chatbox_minimized")&&(c=$.cookie("chatbox_minimized").split(/\|/));var b="";for(i=0;i<c.length;i++)c[i]!=a&&(b+=a+"|");b=b.slice(0,-1);$.cookie("chatbox_minimized",b);$("#chatbox_"+a+" .chatboxcontent").css("display","block");$("#chatbox_"+a+" .chatboxinput").css("display","block");$("#chatbox_"+a+" .chatClear").css("display","block");$("#chatbox_"+a+" .chatboxcontent").scrollTop($("#chatbox_"+ a+" .chatboxcontent")[0].scrollHeight)}else b=a,$.cookie("chatbox_minimized")&&(b+="|"+$.cookie("chatbox_minimized")),$.cookie("chatbox_minimized",b),$("#chatbox_"+a+" .chatboxcontent").css("display","none"),$("#chatbox_"+a+" .chatboxinput").css("display","none"),$("#chatbox_"+a+" .chatClear").css("display","none")} function checkChatBoxInputKey(a,c,b){b=b.split(",");if(13==a.keyCode&&0==a.shiftKey)return message=$(c).val(),message=message.replace(/^\s+|\s+$/g,""),$(c).val(""),$(c).focus(),$(c).css("height","44px"),""!=message&&$.post(Ext.System.view_page_index()+"/UserChat/?action=sendchat",{to:b[0],aliasname:b[1],message:message},function(a){message=message.replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;");$("#chatbox_"+b[0]+" .chatboxcontent").append('<div class="chatboxmessage"><span class="chatboxmessagefrom">'+ aliasname+':&nbsp;&nbsp;</span><span class="chatboxmessagecontent">'+message+"</span></div>");$("#chatbox_"+b[0]+" .chatboxcontent").scrollTop($("#chatbox_"+b[0]+" .chatboxcontent")[0].scrollHeight)}),chatHeartbeatTime=minChatHeartbeat,chatHeartbeatCount=1,!1;a=c.clientHeight;94>a?(a=Math.max(c.scrollHeight,a),a=Math.min(94,a),a>c.clientHeight&&$(c).css("height",a+8+"px")):$(c).css("overflow","auto")} function clearChatReason(a){$("#chatbox_"+a+" .chatboxcontent").html("");$.post(Ext.System.view_page_index()+"/UserChat/?action=closechat",{chatbox:a},function(a){})} function startChatSession(){$.ajax({url:Ext.System.view_page_index()+"/UserChat/index/?action=startchatsession",cache:!1,dataType:"json",success:function(a){username=a.username;aliasname=a.codeuser;$.each(a.items,function(a,b){b&&(chatboxtitle=b.f,0>=$("#chatbox_"+chatboxtitle).length&&createChatBox([chatboxtitle,b.g],1),1==b.s&&(b.f=username,b.g=aliasname),2==b.s?$("#chatbox_"+chatboxtitle+" .chatboxcontent").append('<div class="chatboxmessage"><span class="chatboxinfo">'+b.m+"</span></div>"):$("#chatbox_"+ chatboxtitle+" .chatboxcontent").append('<div class="chatboxmessage"><span class="chatboxmessagefrom">'+b.g+':&nbsp;&nbsp;</span><span class="chatboxmessagecontent">'+b.m+"</span></div>"))});for(i=0;i<chatBoxes.length;i++)chatboxtitle=chatBoxes[i],$("#chatbox_"+chatboxtitle+" .chatboxcontent").scrollTop($("#chatbox_"+chatboxtitle+" .chatboxcontent")[0].scrollHeight),setTimeout('$("#chatbox_"+chatboxtitle+" .chatboxcontent").scrollTop($("#chatbox_"+chatboxtitle+" .chatboxcontent")[0].scrollHeight);', 100);setTimeout("chatHeartbeat();",chatHeartbeatTime)}})} jQuery.cookie=function(a,c,b){if("undefined"!=typeof c){b=b||{};null===c&&(c="",b.expires=-1);var d="";b.expires&&("number"==typeof b.expires||b.expires.toUTCString)&&("number"==typeof b.expires?(d=new Date,d.setTime(d.getTime()+864E5*b.expires)):d=b.expires,d="; expires="+d.toUTCString());var e=b.path?"; path="+b.path:"",f=b.domain?"; domain="+b.domain:"";b=b.secure?"; secure":"";document.cookie=[a,"=",encodeURIComponent(c),d,e,f,b].join("")}else{c=null;if(document.cookie&&""!=document.cookie)for(b= document.cookie.split(";"),d=0;d<b.length;d++)if(e=jQuery.trim(b[d]),e.substring(0,a.length+1)==a+"="){c=decodeURIComponent(e.substring(a.length+1));break}return c}};