/* ***
 * MathRand
 * Copyright (c) 2008 Net Perspective (net-perspective.com)
 * Licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 
 * -------------------------------------------------------------------------------------------------------------------
 * -------------------------------------------------------------------------------------------------------------------
 * -------------------------------------------------------------------------------------------------------------------
 * @ customize by 	: < razaki team deplovment >
 * -------------------------------------------------------------------------------------------------------------------
 * -------------------------------------------------------------------------------------------------------------------
 * -------------------------------------------------------------------------------------------------------------------
 
 */
 // (function(f){f.prototype.MathRand=function(f){var e=f.form;return{setRandForm:function(b){var c=0,a=[],d=c=0;""!=b.value?(c=this.position(b),a=this.posLength(),c+=1,d=c+1):(c=this.position(b),a=this.posLength(),d=c+=1);for(b=0;b<=c;b++)Ext.Cmp(a[b]).disabled(!1);for(b=d;b<a.length;b++)Ext.Cmp(a[b]).setValue(""),Ext.Cmp(a[b]).disabled(!0)},init:function(){Ext.Serialize(e).procedure(function(b){var c=0,a;for(a in b)"ProductForm"!=a&&(Ext.Cmp(a).empty()||(c+=1));if(0==c)for(a in c=1,b)"ProductForm"!= a&&(Ext.Cmp(a).empty()&&1!=c?Ext.Cmp(a).disabled(!0):Ext.Cmp(a).disabled(!1),c++);else for(a in b)"ProductForm"!=a&&(Ext.Cmp(a).empty()?Ext.Cmp(a).disabled(!0):Ext.Cmp(a).disabled(!1))})},position:function(b){var c=0;Ext.Serialize(e).procedure(function(a){var d=0,e;for(e in a)b.id==e&&(c=d),d++});return c},init_argc:function(b){Ext.Serialize(e).procedure(function(c){for(var a in c)"ProductForm"!=a&&Ext.Cmp(a).disabled(b)})},posLength:function(){var b=[],c=Ext.Serialize(e).getElement(),a=0,d;for(d in c)"ProductForm"!= d&&(b[a]=d,a++);return b}}}})(E_ui);
 (function(f){f.prototype.MathRand=function(f){var e=f.form;return{setRandForm:function(b){var c=0,a=[],d=c=0;""!=b.value?(c=this.position(b),a=this.posLength(),c+=1,d=c+1):(c=this.position(b),a=this.posLength(),d=c+=1);for(b=0;b<=c;b++)Ext.Cmp(a[b]).disabled(!1);for(b=d;b<a.length;b++)Ext.Cmp(a[b]).setValue(""),Ext.Cmp(a[b]).disabled(!0)},init:function(){Ext.Serialize(e).procedure(function(b){var c=0,a;for(a in b)"ProductForm"!=a&&"ScoringForm"!=a&&"ScoringAttempt"!=a&&"ScoringEager"!=a&&(Ext.Cmp(a).empty()||(c+=1));if(0==c)for(a in c= 1,b)"ProductForm"!=a&&"ScoringForm"!=a&&"ScoringAttempt"!=a&&"ScoringEager"!=a&&(Ext.Cmp(a).empty()&&1!=c?Ext.Cmp(a).disabled(!0):Ext.Cmp(a).disabled(!1),c++);else for(a in b)"ProductForm"!=a&&"ScoringForm"!=a&&"ScoringAttempt"!=a&&"ScoringEager"!=a&&(Ext.Cmp(a).empty()?Ext.Cmp(a).disabled(!0):Ext.Cmp(a).disabled(!1))})},position:function(b){var c=0;Ext.Serialize(e).procedure(function(a){var d=0,e;for(e in a)b.id==e&&(c=d),d++});return c},init_argc:function(b){Ext.Serialize(e).procedure(function(c){for(var a in c)"ProductForm"!=a&&"ScoringForm"!=a&&"ScoringAttempt"!=a&&"ScoringEager"!=a&&Ext.Cmp(a).disabled(b)})}, posLength:function(){var b=[],c=Ext.Serialize(e).getElement(),a=0,d;for(d in c)"ProductForm"!=d&&"ScoringForm"!=d&&"ScoringAttempt"!=d&&"ScoringEager"!=d&&(b[a]=d,a++);return b}}}})(E_ui);