/*
 * @ def  	 	: class active && not active && add methode 
				  to E_ui prototype JS Libs 	
 * 
 * @ Package 	: E.U.I::helper JS Libs   
 * @ Author  	: omens < jombi_par@yahoo.com > 
 * @ Method		: public 
 * @ Licensed	: under the MIT ( http://razakitechnology.com/siteraztech/product/web-application ) license.
 */
var _Cookies=[],_SetActiveMenu=[];
(function(d,c){d.prototype.ActiveMenu=function(){var a={menu:_SetActiveMenu,aksess:!1,messages:function(){Ext.Msg("Please save call activity!").Info()},NotActive:function(){for(var a in this.menu)Ext.Cmp(this.menu[a].id).setAttribute("href","JavaScript:void(0);"),Ext.Cmp(this.menu[a].id).setAttribute("onClick","Ext.ActiveMenu().messages();");this.aksess=!0},Active:function(){var a=this.menu,b;for(b in a)Ext.Cmp(a[b].id).setAttribute("href","JavaScript:void(0);"),Ext.Cmp(this.menu[b].id).setAttribute("onClick",
"Ext.ShowMenu('"+a[b].id+"', '"+a[b].title+"');");this.aksess=!1},Home:function(){this.aksess?this.messages():c("#main_content").load(Ext.DOM.INDEX+"/Welcome")},setup:function(a){_SetActiveMenu=a;""!=a&&(Ext.ActiveMenu().menu=a);this.aksess=!1}};return a?a:null};d.prototype.Session=function(a){var c={Cokie:{},Cokies:[],getStore:function(){1>_Cookies.length&&(this.Cokie=Ext.Ajax({url:Ext.DOM.INDEX+"/SysUser/UserSession/",method:"GET",param:{}}).json());for(var a in this.Cokie)_Cookies[a]=this.Cokie[a]},
getSession:function(){return a?_Cookies[Ext.BASE64.encode(a)]?Ext.BASE64.decode(_Cookies[Ext.BASE64.encode(a)]):"":null}};return c?c:null};d.prototype.Browser=function(a){a=a?a:Ext.DOM;var c={getName:function(){try{return a.navigator.appName?a.navigator.appName:null}catch(b){Ext.Error({log:b,name:a.navigator,lineNumber:b.lineNumber})}},getCode:function(){try{return a.navigator.appCodeName?a.navigator.appCodeName:null}catch(b){Ext.Error({log:b,name:a.navigator,lineNumber:b.lineNumber})}},getVersion:function(){try{return a.navigator.appVersion?
a.navigator.appVersion:null}catch(b){Ext.Error({log:b,name:a.navigator,lineNumber:b.lineNumber})}},getBuildID:function(){try{return a.navigator.buildID?a.navigator.buildID:null}catch(b){Ext.Error({log:b,name:a.navigator,lineNumber:b.lineNumber})}},getPlatform:function(){try{return a.navigator.platform?a.navigator.platform:null}catch(b){Ext.Error({log:b,name:a.navigator,lineNumber:b.lineNumber})}}};return c?c:Ext.Error({log:"Not found of property",name:"Ext.Browser() "})};d.prototype.FindingByKeyword=
function(){Ext.Window({url:Ext.DOM.INDEX+"/FindCustomerDetail/index/",method:"POST",width:c(window).width()-c(window).width()/4,height:c(window).height()-c(window).height()/3.5,left:c(window).width()/2-c(window).width()/2,top:c(window).height()/2-c(window).height()/2,scrollbars:1,sccrolling:1,param:{time:Ext.Date().getDuration()}}).popup()};d.prototype.ActiveBars=function(a){return a={title:[],menu:[],icon:[],option:[],USER_LEVEL:parseInt(a),Title:function(){this.title[Ext.DOM.USER_SYSTEM_LEVEL]=
[[],[],[],[],["Set Ready"],["Chat With"],["Discount"],[],["SMS"],[]];this.title[Ext.DOM.USER_LEVEL_ADMIN]=[[],[],[],[],["Set Ready"],["Chat With"],["Discount"],[],["SMS"],[]];this.title[Ext.DOM.USER_LEVEL_MANAGER]=[[],[],[],[],["Set Ready"],["Chat With"],["Discount"],[],["SMS"],[]];this.title[Ext.DOM.USER_LEVEL_ACT_MANAGER]=[[],[],[],[],["Set Ready"],["Chat With"],["Discount"],[],["SMS"],[]];this.title[Ext.DOM.USER_LEVEL_SPV]=[[],[],[],[],["Set Ready"],["Chat With"],["Discount"],[],["SMS"],[]];this.title[Ext.DOM.USER_LEVEL_LEADER]=
[[],[],[],[],["Set Ready"],["Chat With"]];this.title[Ext.DOM.USER_LEVEL_AGENT]=[[],[],[],[],[],["Set Ready"],["Chat With"]];this.title[Ext.DOM.USER_LEVEL_INBOUND]=[[],[],[],[],[],["Set Ready"],["Chat With"]];this.title[Ext.DOM.USER_LEVEL_QUALITY_HEAD]=[[],[],[],[],["Set Ready"],["Chat With"]];this.title[Ext.DOM.USER_LEVEL_QUALITY_STAFF]=[[],[],[],[],["Set Ready"],["Chat With"]];return this.title[this.USER_LEVEL]?this.title[this.USER_LEVEL]:[]},Menu:function(){this.menu[Ext.DOM.USER_SYSTEM_LEVEL]=
[[],[],[],[],["CTI.setLabelReady"],["ChatWith"],["RequestDis"],[],["SMS"],[]];this.menu[Ext.DOM.USER_LEVEL_ADMIN]=[[],[],[],[],["CTI.setLabelReady"],["ChatWith"],["RequestDis"],[],["SMS"],[]];this.menu[Ext.DOM.USER_LEVEL_MANAGER]=[[],[],[],[],["CTI.setLabelReady"],["ChatWith"],["RequestDis"],[],["SMS"],[]];this.menu[Ext.DOM.USER_LEVEL_ACT_MANAGER]=[[],[],[],[],["CTI.setLabelReady"],["ChatWith"],["RequestDis"],[],["SMS"],[]];this.menu[Ext.DOM.USER_LEVEL_SPV]=[[],[],[],[],["CTI.setLabelReady"],["ChatWith"],
["RequestDis"],[],["SMS"],[]];this.menu[Ext.DOM.USER_LEVEL_LEADER]=[[],[],[],[],["CTI.setLabelReady"],["ChatWith"]];this.menu[Ext.DOM.USER_LEVEL_AGENT]=[[],[],[],[],[],["CTI.setLabelReady"],["ChatWithd"]];this.menu[Ext.DOM.USER_LEVEL_INBOUND]=[[],[],[],[],[],["CTI.setLabelReady"],["ChatWithd"]];this.menu[Ext.DOM.USER_LEVEL_QUALITY_HEAD]=[[],[],[],[],["CTI.setLabelReady"],["ChatWith"]];this.menu[Ext.DOM.USER_LEVEL_QUALITY_STAFF]=[[],[],[],[],["CTI.setLabelReady"],["ChatWith"]];return this.menu[this.USER_LEVEL]?
this.menu[this.USER_LEVEL]:[]},Icon:function(){this.icon[Ext.DOM.USER_SYSTEM_LEVEL]=[[],[],[],[],["group_go.png"],["group_add.png"],["page_white_acrobat.png"],[],["email_edit.png"],[]];this.icon[Ext.DOM.USER_LEVEL_ADMIN]=[[],[],[],[],["group_go.png"],["group_add.png"],["page_white_acrobat.png"],[],["email_edit.png"],[]];this.icon[Ext.DOM.USER_LEVEL_MANAGER]=[[],[],[],[],["group_go.png"],["group_add.png"],["page_white_acrobat.png"],[],["email_edit.png"],[]];this.icon[Ext.DOM.USER_LEVEL_ACT_MANAGER]=
[[],[],[],[],["group_go.png"],["group_add.png"],["page_white_acrobat.png"],[],["email_edit.png"],[]];this.icon[Ext.DOM.USER_LEVEL_SPV]=[[],[],[],[],["group_go.png"],["group_add.png"],["page_white_acrobat.png"],[],["email_edit.png"],[]];this.icon[Ext.DOM.USER_LEVEL_LEADER]=[[],[],[],[],["group_go.png"],["group_add.png"]];this.icon[Ext.DOM.USER_LEVEL_AGENT]=[[],[],[],[],[],["group_go.png"]];this.icon[Ext.DOM.USER_LEVEL_INBOUND]=[[],[],[],[],[],["group_go.png"]];this.icon[Ext.DOM.USER_LEVEL_QUALITY_HEAD]=
[[],[],[],[],["group_go.png"],["group_add.png"]];this.icon[Ext.DOM.USER_LEVEL_QUALITY_STAFF]=[[],[],[],[],["group_go.png"],["group_add.png"]];return this.icon[this.USER_LEVEL]?this.icon[this.USER_LEVEL]:[]},Option:function(){this.option[Ext.DOM.USER_SYSTEM_LEVEL]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,
type:"label",id:"idCallStatus",name:"idCallStatus",label:"",width:200},{render:2,type:"label",id:"time_counter",name:"time_counter",label:"-",width:200},{render:7,type:"label",id:"request_discount",name:"request_discount",label:"-",width:200},{render:9,type:"label",id:"request_sms",name:"request_sms",label:"-",width:200}];this.option[Ext.DOM.USER_LEVEL_ADMIN]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,
type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:"",width:200},{render:2,type:"label",id:"time_counter",name:"time_counter",label:"-",width:200},{render:7,type:"label",id:"request_discount",name:"request_discount",label:"-",width:200},{render:9,type:"label",id:"request_sms",name:"request_sms",label:"-",width:200}];this.option[Ext.DOM.USER_LEVEL_MANAGER]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",
store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:"",width:200},{render:2,type:"label",id:"time_counter",name:"time_counter",label:"-",width:200},{render:7,type:"label",id:"request_discount",name:"request_discount",label:"-",width:200},{render:9,type:"label",id:"request_sms",name:"request_sms",label:"-",width:200}];
this.option[Ext.DOM.USER_LEVEL_ACT_MANAGER]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:"",width:200},{render:2,type:"label",id:"time_counter",name:"time_counter",label:"-",width:200},{render:7,type:"label",id:"request_discount",name:"request_discount",
label:"-",width:200},{render:9,type:"label",id:"request_sms",name:"request_sms",label:"-",width:200}];this.option[Ext.DOM.USER_LEVEL_SPV]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:"",width:200},{render:2,type:"label",id:"time_counter",name:"time_counter",
label:"-",width:200},{render:7,type:"label",id:"request_discount",name:"request_discount",label:"-",width:200},{render:9,type:"label",id:"request_sms",name:"request_sms",label:"-",width:200}];this.option[Ext.DOM.USER_LEVEL_LEADER]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",
label:"",width:200},{render:2,type:"label",id:"time_counter",name:"time_counter",label:"-",width:200}];this.option[Ext.DOM.USER_LEVEL_AGENT]=[{render:4,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:'-"',width:200},{render:3,type:"label",id:"time_counter",name:"time_counter",
label:'-"',width:200},{render:2,type:"label",id:"lebel_counter",name:"lebel_counter",label:'-"',width:200}];this.option[Ext.DOM.USER_LEVEL_INBOUND]=[{render:4,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:'-"',width:200},{render:3,type:"label",id:"time_counter",name:"time_counter",
label:'-"',width:200},{render:2,type:"label",id:"lebel_counter",name:"lebel_counter",label:'-"',width:200}];this.option[Ext.DOM.USER_LEVEL_QUALITY_HEAD]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:"",width:200},{render:2,type:"label",id:"time_counter",
name:"time_counter",label:"-",width:200}];this.option[Ext.DOM.USER_LEVEL_QUALITY_STAFF]=[{render:3,type:"combo",triger:"CTI.setLabelStatus",store:[V_STATUS_STORE],header:"",name:"auxReason",id:"auxReason",width:120,value:""},{render:0,type:"label",id:"AgentStatus",name:"AgentStatus",label:"Caller Status",width:50},{render:1,type:"label",id:"idCallStatus",name:"idCallStatus",label:"",width:200},{render:2,type:"label",id:"time_counter",name:"time_counter",label:"-",width:200}];return this.option[this.USER_LEVEL]?
this.option[this.USER_LEVEL]:[]}},a}})(E_ui,jQuery);